@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Ubuntu:ital,wght@0,300;0,700;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", "Ubuntu", sans-serif;
}

main {
  height: 40rem;
  width: 90vw;
  margin: 2rem auto;
}
main h1 {
  text-align: center;
}

header {
  background: #111;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}
header .mobile-nav button {
  font-size: 2rem;
  background-color: transparent;
  outline: none;
  border: none;
  color: #fff;
  padding: 0 1rem;
  cursor: pointer;
  height: 100%;
  line-height: 100%;
}

nav {
  display: flex;
  flex-direction: row;
}
nav a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 1.2rem;
  transition: background-color 0.3s ease-in-out;
}
nav a:hover {
  color: #fff;
  background-color: red;
}
nav a.active {
  color: #fff;
  background-color: red;
}
nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}

header .nav-right {
  display: none;
}
@media (min-width: 843px) {
  header .nav-right {
    display: block;
  }
}
header .nav-items {
  display: none;
}
@media (min-width: 843px) {
  header .nav-items {
    display: flex;
    flex-direction: row;
  }
}
header .mobile-nav {
  display: block;
}
@media (min-width: 843px) {
  header .mobile-nav {
    display: none;
  }
}

.mobile-nav-items {
  display: flex;
  flex-direction: column;
  background-color: #111;
  width: 80vw;
  list-style: none;
  position: fixed;
  height: 100vh;
  right: 0;
  top: 0;
  padding-top: 7rem;
}
.mobile-nav-items li a {
  display: block;
  padding: 1rem;
  color: #fff;
  text-align: center;
  text-decoration: none;
}
.mobile-nav-items li a:hover {
  color: #fff;
  background-color: red;
}

.card-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.card-wrapper .card {
  width: 20rem;
  height: 30rem;
  border: solid 1px #eee;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin: 1rem 0.5rem;
  background-color: #000;
}
.card-wrapper .card .card-image {
  width: 100%;
  height: 30rem;
  background-color: #000;
  transition: all 0.9s ease-in-out;
}
.card-wrapper .card .card-image img {
  width: 100%;
  height: 30rem;
  transition: all 0.6s ease-in-out;
  object-fit: cover;
}
.card-wrapper .card .card-details {
  background-color: red;
  height: 120px;
  transition: all 0.7s ease-in-out;
  z-index: 4;
}
.card-wrapper .card .card-details span {
  display: block;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1rem;
  padding: 1rem;
  color: #fff;
  font-weight: bold;
}
.card-wrapper .card .card-action {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card-wrapper .card .card-action a {
  color: #000;
  display: block;
  background-color: #fff;
  text-decoration: none;
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: bold;
}
.card-wrapper .card .card-action button {
  color: #000;
  display: block;
  background-color: #fff;
  text-decoration: none;
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  cursor: pointer;
  outline: none;
  border: none;
  font-weight: bold;
}
.card-wrapper .card:hover .card-image {
  transform: translateY(-120px);
}
.card-wrapper .card:hover .card-image img {
  opacity: 0.5;
}
.card-wrapper .card:hover .card-details {
  transform: translateY(-120px);
}

footer p {
  text-align: center;
  color: #333;
  font-size: 0.8rem;
}

/*# sourceMappingURL=main.css.map */
